cff-version: 1.2.0
title: "Waveframe Guard"
message: "If you use Waveframe Guard, please cite this repository."
type: software

authors:
  - family-names: "Wright"
    given-names: "Shawn C."
    orcid: "https://orcid.org/0009-0006-6043-9295"

repository-code: "https://github.com/Waveframe-Labs/Waveframe-Guard"
url: "https://waveframelabs.org"

version: "0.1.0"
date-released: "2026-04-09"

license: "Proprietary"

keywords:
  - AI governance
  - execution control
  - deterministic enforcement
  - AI safety
  - autonomous systems